"""

I. Разные деревья поиска
Ограничение времени 	5 секунд
Ограничение памяти 	64Mb
Ввод 	стандартный ввод или input.txt
Вывод 	стандартный вывод или output.txt

Ребятам стало интересно, сколько может быть различных деревьев поиска, содержащих в своих узлах все уникальные числа от 1 до n. Помогите им найти ответ на этот вопрос.
Формат ввода

В единственной строке задано число n. Оно не превосходит 20.
Формат вывода

Нужно вывести число, равное количеству различных деревьев поиска, в узлах которых могут быть размещены числа от 1 до n включительно.
"""

def main(n: int) -> int:
    def factorial(n: int, start=1, res=1) -> int:
        for i in range(start, n + 1):
            res = res * i
        return res

    n_f = factorial(n)

    n2_f = factorial(2*n, start=n+1, res=n_f)

    return int(n2_f / (n_f*(n + 1)*n_f))


if __name__ == '__main__':
    print(main(int(input())))
